# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример:
# Входные данные:
#  'ываабв лповап абвцукв алоабвабв ываываыв'
#
# Входные данные:
# 'лповап ываываыв'
data="ываабв лповап абвцукв алоабвабв ываываыв"
list=data.split(" ")
list1=[]
for y in range(len(list)):
    if "абв" not in list[y]:
        list1.append(list[y])
print(list1)